.page-header{
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 20px;
  margin-right: 20px;
}

#golist{
  margin-top: 20px;
  margin-bottom: 20px;
}

#uniprotid{
  margin-top: 10px;
  margin-bottom: 10px;
}

#alertBox{
  margin-top: 30px;
  margin-bottom: 30px;
  margin-right: 30px;
  margin-left: 30px;
}